APP_ENV=dev
APP_DEBUG=1
APP_SECRET=a2227863ce7970b651e1b7b2578c31c1
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16&charset=utf8"
REDIS_URL=redis://redis
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
JWT_SECRET_KEY=/app/config/jwt/private.pem
JWT_PUBLIC_KEY=/app/config/jwt/public.pem
JWT_PASSPHRASE=aeb3b2cdf8aa008ace30a3dbd682c9ca90f194837b64b381446fbc54789c1469
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
MAILER_DSN=smtp://mailer:1025
FRONTEND_URL=http://localhost:5173
APP_SHARE_DIR=var/share
DEFAULT_URI=http://localhost:8000
ADMIN_SECRET=9575806574